# MoviEyes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/me/: MEApplication.kt  MainActivity.kt
app/src/main/kotlin/org/me/di/: RouterModule.kt
app/src/main/kotlin/org/me/router/: RouterImpl.kt  RouterModule.kt
app/src/main/res/anim/: fragment_hide.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/me/core/data/db/: FavoriteMovieDao.kt  MEDatabase.kt
core/data/src/main/kotlin/org/me/core/data/di/: DataModule.kt
core/data/src/main/kotlin/org/me/core/data/dto/: FavoriteMovieDTO.kt  GetMovieDetailDTO.kt  GetPopularMoviesDTO.kt  MovieDTO.kt
core/data/src/main/kotlin/org/me/core/data/entity/: FavoriteMovieEntity.kt  GetMovieDetailEntity.kt  GetPopularMoviesEntity.kt
core/data/src/main/kotlin/org/me/core/data/mapping/: FavoriteMovieDataMapping.kt  FavoriteMovieMapping.kt  MovieDataMapping.kt  MovieDetailDataMapping.kt  PopularMoviesDataMapping.kt
core/data/src/main/kotlin/org/me/core/data/repository/: AccountRepository.kt  MovieListsApi.kt  MovieListsRepository.kt
core/data/src/main/kotlin/org/me/core/data/usecase/: ChangeFavorite.kt  DeleteFavorite.kt  GetMovieDetail.kt  GetPopularMovies.kt  ObserveFavorites.kt  ObserveIsInFavorites.kt
core/entity/: build.gradle.kts
core/entity/src/main/kotlin/org/me/core/model/: AddFavoriteEntity.kt  AddFavoritePayloadEntity.kt  GetFavoriteMoviesEntity.kt  GetMovieDetailEntity.kt  GetPopularMoviesEntity.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/me/core/: AuthInterceptor.kt
core/network/src/main/kotlin/org/me/core/network/: AuthInterceptor.kt  ImageUrlGenerator.kt  ImageUrlGeneratorImpl.kt  LoggingInterceptor.kt  NetworkAuth.kt
core/network/src/main/kotlin/org/me/core/network/di/: NetworkModule.kt
core/shared/: build.gradle.kts
core/shared/src/main/kotlin/org/me/core/shared/: BaseComposeFragment.kt  Router.kt
core/shared/src/main/kotlin/org/me/core/shared/theme/: MEColors.kt  METheme.kt
core/shared/src/main/kotlin/org/me/core/shared/util/: ToastUtil.kt
core/shared/src/main/res/values/: colors.xml
feature/account/: build.gradle.kts
feature/account/src/main/kotlin/org/me/feature/account/data/: AddFavoriteDTO.kt  FavoriteMovieCardState.kt  GetFavoriteMoviesDTO.kt
feature/account/src/main/kotlin/org/me/feature/account/di/: AccountModule.kt
feature/account/src/main/kotlin/org/me/feature/account/mapping/: FavoriteMapping.kt  FavoriteMappingImpl.kt  FavoriteMovieMapping.kt
feature/account/src/main/kotlin/org/me/feature/account/model/: AccountApi.kt  AccountRepository.kt  AccountRepositoryImpl.kt
feature/account/src/main/kotlin/org/me/feature/account/ui/: FavoriteMovieCard.kt  FavoriteMoviesFragment.kt
feature/account/src/main/kotlin/org/me/feature/account/usecase/: AddToFavoriteCase.kt
feature/account/src/main/kotlin/org/me/feature/account/viewmodel/: FavoriteMoviesViewModel.kt
feature/movie-lists/: build.gradle.kts
feature/movie-lists/src/main/kotlin/org/me/feature/movie_lists/: PopularMoviesPagingSource.kt
feature/movie-lists/src/main/kotlin/org/me/feature/movie_lists/data/: GetMovieDetailDTO.kt  GetPopularMoviesDTO.kt  MovieCardState.kt  MovieDTO.kt  MovieDetailScreenState.kt  PopularMoviesScreenState.kt
feature/movie-lists/src/main/kotlin/org/me/feature/movie_lists/di/: MovieListsModule.kt
feature/movie-lists/src/main/kotlin/org/me/feature/movie_lists/mapping/: MovieDetailMapping.kt  MovieMapping.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pre-build/: settings.gradle.kts
pre-build/convention/: build.gradle.kts
pre-build/convention/src/main/kotlin/: MEAndroidApplicationPlugin.kt  MEAndroidLibraryPlugin.kt  MEComposePlugin.kt  MEHiltPlugin.kt  PluginConfigurations.kt
(+13 files in other folders)
